<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        #projectFundContainer {
        display: block;
        float: left;
        width: 30%;
        max-width: 350px;
        border: 2px solid gray;
        padding: 1%;
    }

    .stretchContainer {
        width: 100%;
        height: auto;
        color: white;
        background-color: #3A3A3A;
        margin: auto auto 16px auto; 
        padding: 20px 0;
        font-size: 1.25rem;
        text-align: center;
        border-radius: 0.5rem;
    }
    .stretchContainerArrow {
        position: relative;
        float: left;
        left: 80%;
        margin-top: 12.25%;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 1.5ex solid #3A3A3A;
    }
    .campaignDetails {
        height: auto;
        border: 1px solid silver;
        margin-bottom: 5%;
    }
    .amountToGoal {
        font-weight: 900;
    }
    .progressBar {
        clear: both;
        display: block;
        float: left;
        width: 100%;
        min-height: 20px;
        border-bottom: 1px solid silver;        
    }
    .collectedAmount {
        display: block;
        float: left;
        width: 75%;
        min-height: 20px;
        background-color: #EF532D;
    }
    .fundDescription {
        display: block;
        float: left;
        padding: 0 5%;
        text-align: left;
    }
    .fundDescription p {
        font-size: 1.2rem;
        font-weight: 200;
    }
    .timeRemaining {
        color: #EF532D;
        font-weight: 800;
    }
    .donorCount {
        font-weight: 800;
    }
    .donationActions, .socialButtons {
        clear: both;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        min-height: 3rem;
    }
    .donateAmount {
        width: 45%;
        height: 3.5rem;
        min-height: 30px;
        margin: 0;
        margin-left: 5%;
        padding-top: 0.25%;
        padding-left: 8%;
        font-size: 1.5rem;
        font-weight: bolder;
        border-radius: 0.5rem;
        border: 1px solid silver;
    }
    .donateNow {
        width: 50%;
        min-height: 30px;
        margin: 0 5%;
        color: white;
        font-size: 1.5rem;
        font-weight: bolder;
        background-color: #06B51A;
        border-radius: 0.5rem;

    }
    .currencyType {
        position: absolute;
        left: 3.5%;
        font-size: 2rem;
        color: silver;
        margin-top: 0.75%;
    }
    .donationReason {
        position: relative;
        padding-left: 5%;
        width: 100%;
        height: auto;
        color: #33A6D8;
        font-style: italic;
        font-weight: 600;
        margin: 2.5% 0;
    }
    .saveCampaign, .socialShare {
        display: block;
        float: left;
        flex-grow: 1;
        min-height: 45px;
        width: 50%;
        margin: 0 5%;
        padding: 0 2.5%;
        border: 1px solid silver;
        border-radius: 0.5rem;
        text-align: center;
        font-size: 0.8rem;
        font-weight: 800;
        color: gray;
    }
    </style>
</head>

<body>
    <div id='projectFundContainer'>
        <div class='stretchContainer'>
            <span class='amountToGoal'>$167</span> still needed for this project
            <div class='stretchContainerArrow'></div>
        </div>
        <div class='campaignDetails'>
            <div class='progressBar'>
                <div class='collectedAmount'></div>
            </div>
            <div class='fundDescription'>
                <p>
                    <span class='timeRemaining'>Only 3 days left</span> to fund this project.
                </p>
                <p>
                    Join the <span class='donorCount'>42</span> other donors who have already supported this project. Every dollar helps.
                </p>
            </div>
            <div class='donationActions'>
                <input type='number' class='donateAmount' placeholder='50' />
                <span class='currencyType'>$</span>
                <button class='donateNow'>
                    Give Now
                </button>
            </div>
            <div class='donationReason'>
                Why give $50?
            </div>
        </div>
        <div class='socialButtons'>
            <button class='saveCampaign'>
                Save for later
            </button>
            <button class='socialShare'>
                Tell your friends
            </button>
        </div>
    </div>
</body>

</html>
<script>
// Once finished with the HTML/CSS complete Exercise 1 and Exercise 2 below
// ES6 is available in this pen

/*
Exercise 1

Using native JavaScript methods, implement a set of functions and/or statements that demonstrate the following features

 A) given a string, provide an array of words
 B) given an array of words, provide an array of capitalized words from that array
 C) given an array of words, provide an array of words that are lower case from that array
 D) given an array of words, provide an array of the first letter of each word from that array
 E) given an array of words, and a character (example: 'm'), provide an array of words that begin with that character (case insensitive)
 F) given an array of words, and a character (example: 't'), provide a count of the number of words from that array that begin with that character (case sensitive)
 G) given a string, provide an object where each key is a character in the string and each value is the number of times that character (case insensitive) is present in the string. Example: “Hello there” returns 
{"h":2,"e":3,"l":2,"o":1," ":1,"t":1,"r":1}

To demonstrate these features, use the variable sampleText provided below, and log to the console the feature numeral (A, B, C, etc), followed by the return values of each operation.

For Example: console.log('A', wordsFromString(sampleText));

*/
const sampleText = 'Twas brillig, and the slithy toves Did gyre and gimble in the wabe; All mimsy were the borogoves, And the mome raths outgrabe.';

// Your Exercise 1 Code Below:

let parsedWordArray = wordParse(sampleText);
let capitalWordArray = capitalWordParse(parsedWordArray);
let lowerCaseArray = lowerCaseWordParse(parsedWordArray);
let firstLetterArray = firstLetterParse(parsedWordArray);
let letterStartArray = startsWithCheck('m', parsedWordArray);

//Function A
function wordParse(input) {
    console.log('parsed input');
    let parsedArray = input.split(' ');
    console.log(parsedArray);
    return parsedArray;
}

//Function B
function capitalWordParse(input) {
    console.log('this time: capitals only');
    let capitalWordArray = [];

    for (let i = 0; i < input.length; i++) {
        let capitalCheck = input[i].charAt(0);
        if (!isNaN(capitalCheck * 1)) {
            console.log('you gave me a number');
        } else if (capitalCheck == capitalCheck.toUpperCase()) {
            //console.log(input[i]);
            capitalWordArray.push(input[i]);
        }
    }
    console.log(capitalWordArray);
    return capitalWordArray;
}

//Function C
function lowerCaseWordParse(input) {
    console.log('lower case only');
    let lowerCaseArray = [];

    for (let i = 0; i < input.length; i++) {
        let lowerCaseCheck = input[i].charAt(0);

        if (!isNaN(lowerCaseCheck * 1)) {
            console.log('stop giving me numbers');
        } else if (lowerCaseCheck == lowerCaseCheck.toLowerCase()) {
            lowerCaseArray.push(input[i]);
        }
    }
    console.log(lowerCaseArray);
    return lowerCaseArray;
}

//Function D
function firstLetterParse(input) {
    console.log('just the first letter');

    let firstLetterArray = [];

    for (let i = 0; i < input.length; i++) {
        firstLetterArray.push(input[i].charAt(0));
    }

    console.log(firstLetterArray);
    return firstLetterArray;
}

//Function E
function startsWithCheck(letter, input) {
    for (let i = 0; i < input.length; i++) {
        console.log(letter + ' = ' + input[i].charAt(0) + '?');
        
        let letterCheck = letter.localeCompare(input[i].charAt(0));
        console.log(letterCheck);
    }
}

/*
Exercise 2

Write a function that validates the donation input field in the HTML form, returning true if the value is a number greater than zero, and false for any other input.

Then, bind an anonymous function to the Give Now button, that performs a console.log with the return value of your validator function.

*/
</script>